{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggerConnection": "Data Source=dbs.diogoschimm.io\\SQL2019;Initial Catalog=DbLoggerSerilogSample;Integrated Security=true;TrustServerCertificate=True"
  }
}
